TimeStamp2022-11-17 22:00:25:

lol
its
working
manTimeStamp2022-12-02 23:11:32:

cmonwhynot

boooo\x01its
workinTimeStamp2022-12-03 00:17:22:

initiated
sequence\x04hello
worldththis
program
works
while
even
shiftedphase
1
completephase
1
complete\x1a





shifted\x03whprojTimeStamp2022-12-03 13:40:19:

\x04emaina
puk
chesko
ra
lanje+<97><98><99><100><101><102><103><104><105>








--------------------------------------------------------------------

